{
  "Proxys": {
    "ContentType": "application/json",
    "ConfiguracionClient": [
      {
        "Nombre": "ProxyCliente",
        "Url": "https://localhost:7101/",
        "Path": "/api/v1.0/clientes/",
        "Timeout": 15
      },
      {
        "Nombre": "ProxyDireccion",
        "Url": "https://localhost:7102/",
        "Path": "/api/v1.0/direcciones/",
        "Timeout": 15
      },
      {
        "Nombre": "ProxyTelefono",
        "Url": "https://localhost:7103/",
        "Path": "/api/v1.0/telefonos/",
        "Timeout": 15
      }
    ]
  },
  "OpenIddictConfiguration": {
    "Authority": "https://identidad.arquitectura.com:4431",
    "Audience": "api",
    "EncryptionKey": "Sj/N7WndCnFm8nq[UBArc6_L}yHcVD3b"
  }
}
